set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v
unbind r
bind r source-file ~/.tmux.conf
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
set -g mouse on

# Set the status bar to the top
set -g status-position top

# Move to the next window
bind n next

# Move to the previous window
unbind p            # Unbind paste-buffer from prefix + p
bind p previous-window  # Bind prefix + p to move to the previous window

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
# tpm plugin need to clone tpm repository first
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# Tmux Plugin Manager
set -g @plugin 'dracula/tmux'  # Dracula theme for Tmux

# Show system stats on the status bar
set -g @dracula-plugins "git cpu-usage gpu-usage ram-usage"

# Enable powerline-style formatting
set -g @dracula-show-powerline true

# Show CPU load and usage
set -g @dracula-cpu-display-load true
set -g @dracula-cpu-usage-label " "


set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
